# Figures

./: .gitignore  README.md  build.xml
HelpNDoc/Dictionaries/: custom.dic
HelpNDoc/Output/Build html documentation/: AccountsTab.html  CategoriesTab.html  Figures.html  FiltersTab.html  GettingStarted.html  Introduction.html  ReportsTab.html  _toc.json
HelpNDoc/Output/Build html documentation/context/: 2.html  3.html  4.html  5.html
HelpNDoc/Output/Build html documentation/css/: hnd.content.css
HelpNDoc/Output/Build html documentation/js/: hndsd.min.js
HelpNDoc/Projects/: Figures.hnd  HelpNDoc Tutorial.hnd
HelpNDoc/Templates/code/sample/: sample.pas.txt
Inno Scripts/: Figures.iss
css/: application.css
src/org/bluewindows/figures/app/: DisplayType.java  Figures.java  PersistenceType.java
src/org/bluewindows/figures/dao/: AccountDao.java  CategoryDao.java  ExportDao.java  FilterDao.java  FilterSetDao.java  ImportDao.java  Mapper.java  PersistenceAdminDao.java  SummaryDao.java  TransactionDao.java
src/org/bluewindows/figures/domain/: Account.java  AmountBetweenCriterion.java  AmountEqualsCriterion.java  AmountGreaterThanCriterion.java  AmountLessThanCriterion.java  CallResult.java  Category.java  CategoryCriterion.java  CategoryMap.java  ChecksExcludedCriterion.java  ChecksOnlyCriterion.java  DateRange.java  DateRangeCriterion.java  DeductibleExcludedCriterion.java  DeductibleOnlyCriterion.java  DepositsCriterion.java  DescriptionCriterion.java  FilterSet.java  IdCriterion.java  MemoCriterion.java  Money.java  SearchCriterion.java  Summary.java  SummaryReport.java  Transaction.java  TransactionCategory.java  TransactionDate.java  UncategorizedExcludedCriterion.java  UncategorizedOnlyCriterion.java  UnfilteredCriterion.java  WithdrawalsCriterion.java
src/org/bluewindows/figures/enums/: AccountType.java  CategoryInclusion.java  CheckInclusion.java  CursorType.java  Deductible.java  DeductibleInclusion.java  ExportType.java  FilterExpression.java  FilterField.java  FilterResult.java  TransactionInclusion.java  UncategorizedInclusion.java
src/org/bluewindows/figures/filter/: Filter.java  ResultCategory.java  ResultDeductible.java  ResultDescription.java  ResultFieldInterface.java  ResultMemo.java  SearchContains.java  SearchEnds.java  SearchEquals.java  SearchInterface.java  SearchStarts.java  SourceCategory.java  SourceFieldInterface.java  SourceLiteral.java  SourceOriginalDescription.java  SourceOriginalMemo.java  (+2 more)
(+108 files in other folders)
