; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Figures"
#define MyAppVersion "1.0"
#define MyAppPublisher "BlueWindows.org"
#define MyAppURL "http://www.bluewindows.org/"
#define MyAppExeName "Figures.exe"
#define MyAppDataDir "\Figures"
#define Launch4JDir "\Launch4j"
#define JavaFXDir "\JavaFX"
#define GitRepoDir "\Git Repositories\Figures"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E9DA4A84-17AC-4E82-BB00-99992BEB11AC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DirExistsWarning=no
DefaultGroupName={#MyAppName}
OutputBaseFilename=FiguresInstall
Compression=zip
SolidCompression=no
AllowRootDirectory=True
AppendDefaultDirName=False
ArchitecturesInstallIn64BitMode=x64 arm64 ia64
VersionInfoVersion=1.0
VersionInfoCompany=BlueWindows.org
VersionInfoCopyright=2010 Phil Jacobsma
VersionInfoProductName=Figures

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "{#Launch4jDir}\Figures.exe"; DestDir: "{app}"; DestName: "Figures.exe"; Flags: 64bit; Permissions: authusers-full
Source: "{#Launch4jDir}\LICENSE.TXT"; DestDir: "{app}"; DestName: "LICENSE.TXT";  Permissions: authusers-full
Source: "{#Launch4jDir}\jasperreports-6.19.1.jar"; DestDir: "{app}"; DestName: "jasperreports-6.19.1.jar";  Permissions: authusers-full
Source: "{#Launch4jDir}\jasperreports-fonts.jar"; DestDir: "{app}"; DestName: "jasperreports-fonts.jar";  Permissions: authusers-full

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-console-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-private-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\decora_sse.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\fxplugins.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\glass.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\glib-lite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\gstreamer-lite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\javafx_font.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\javafx_iio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\jfxmedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\jfxwebkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\prism_common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\prism_d3d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\prism_sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JavaFXDir}\javafx-sdk-20.0.1\bin\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\AccountsTab.html"; DestDir: "{#MyAppDataDir}\Help"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\CategoriesTab.html"; DestDir: "{#MyAppDataDir}\Help"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\Figures.html"; DestDir: "{#MyAppDataDir}\Help"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\FiltersTab.html"; DestDir: "{#MyAppDataDir}\Help"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\GettingStarted.html"; DestDir: "{#MyAppDataDir}\Help"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\ReportsTab.html"; DestDir: "{#MyAppDataDir}\Help"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\Introduction.html"; DestDir: "{#MyAppDataDir}\Help"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\_keywords.json"; DestDir: "{#MyAppDataDir}\Help"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\_toc.json"; DestDir: "{#MyAppDataDir}\Help"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\_translations.js"; DestDir: "{#MyAppDataDir}\Help"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\context\0.html"; DestDir: "{#MyAppDataDir}\Help\context"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\context\1.html"; DestDir: "{#MyAppDataDir}\Help\context"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\context\2.html"; DestDir: "{#MyAppDataDir}\Help\context"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\context\3.html"; DestDir: "{#MyAppDataDir}\Help\context"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\context\4.html"; DestDir: "{#MyAppDataDir}\Help\context"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\effects.min.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\hnd.content.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\layout.min.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\print.min.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\theme-dark-blue.min.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\theme-dark-green.min.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\theme-dark-orange.min.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\theme-dark-purple.min.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\theme-light-blue.min.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\theme-light-green.min.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\theme-light-orange.min.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\css\theme-light-purple.min.css"; DestDir: "{#MyAppDataDir}\Help\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\js\app.min.js"; DestDir: "{#MyAppDataDir}\Help\js"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\js\hndsd.min.js"; DestDir: "{#MyAppDataDir}\Help\js"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\js\hndse.min.js"; DestDir: "{#MyAppDataDir}\Help\js"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\js\polyfill.object.min.js"; DestDir: "{#MyAppDataDir}\Help\js"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Account Settings.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Accounts.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Categories.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Category Split.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Category Delete.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Create New Category.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Create New Filter Right Click.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Create New Filter Trimmed.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Default Accounts.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Define Filter Screen.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Define Report.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Edit Filter.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Filter Set Settings.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Filters.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Main.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Make New Filters.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\New Account.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\New Filter Options.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Report.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Reports Tab.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Settings.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Spending Report.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Password Prompt.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\lib\Password Protect.jpg"; DestDir: "{#MyAppDataDir}\Help\lib"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\bootstrap-3.4.1\css\bootstrap-theme.min.css"; DestDir: "{#MyAppDataDir}\Help\vendors\bootstrap-3.4.1\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\bootstrap-3.4.1\css\bootstrap.min.css"; DestDir: "{#MyAppDataDir}\Help\vendors\bootstrap-3.4.1\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\bootstrap-3.4.1\css\ie10-viewport-bug-workaround.css"; DestDir: "{#MyAppDataDir}\Help\vendors\bootstrap-3.4.1\css"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.eot"; DestDir: "{#MyAppDataDir}\Help\vendors\bootstrap-3.4.1\fonts"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.svg"; DestDir: "{#MyAppDataDir}\Help\vendors\bootstrap-3.4.1\fonts"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.ttf"; DestDir: "{#MyAppDataDir}\Help\vendors\bootstrap-3.4.1\fonts"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.woff"; DestDir: "{#MyAppDataDir}\Help\vendors\bootstrap-3.4.1\fonts"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.woff2"; DestDir: "{#MyAppDataDir}\Help\vendors\bootstrap-3.4.1\fonts"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\bootstrap-3.4.1\js\bootstrap.min.js"; DestDir: "{#MyAppDataDir}\Help\vendors\bootstrap-3.4.1\js"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\bootstrap-3.4.1\js\ie10-viewport-bug-workaround.js"; DestDir: "{#MyAppDataDir}\Help\vendors\bootstrap-3.4.1\js"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\headroom-0.11.0\headroom.min.js"; DestDir: "{#MyAppDataDir}\Help\vendors\headroom-0.11.0"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\0.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\1.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\10.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\11.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\12.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\13.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\14.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\15.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\16.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\17.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\18.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\19.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\2.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\20.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\21.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\22.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\23.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\24.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\25.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\26.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\27.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\28.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\29.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\3.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\30.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\31.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\32.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\33.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\34.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\35.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\36.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\37.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\38.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\39.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\4.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\40.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\41.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\5.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\6.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\7.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\8.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\helpndoc-5\icons\9.png"; DestDir: "{#MyAppDataDir}\Help\vendors\helpndoc-5\icons"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\html5shiv-3.7.3\html5shiv.min.js"; DestDir: "{#MyAppDataDir}\Help\vendors\html5shiv-3.7.3"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\imageMapResizer-1.0.10\imageMapResizer.min.js"; DestDir: "{#MyAppDataDir}\Help\vendors\imageMapResizer-1.0.10"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\interactjs-1.9.22\interact.min.js"; DestDir: "{#MyAppDataDir}\Help\vendors\interactjs-1.9.22"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jquery-3.5.1\jquery.min.js"; DestDir: "{#MyAppDataDir}\Help\vendors\jquery-3.5.1"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jstree-3.3.10\jstree.min.js"; DestDir: "{#MyAppDataDir}\Help\vendors\jstree-3.3.10"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jstree-3.3.10\themes\default\32px.png"; DestDir: "{#MyAppDataDir}\Help\vendors\jstree-3.3.10\themes\default"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jstree-3.3.10\themes\default\40px.png"; DestDir: "{#MyAppDataDir}\Help\vendors\jstree-3.3.10\themes\default"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jstree-3.3.10\themes\default\style.css"; DestDir: "{#MyAppDataDir}\Help\vendors\jstree-3.3.10\themes\default"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jstree-3.3.10\themes\default\style.min.css"; DestDir: "{#MyAppDataDir}\Help\vendors\jstree-3.3.10\themes\default"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jstree-3.3.10\themes\default\throbber.gif"; DestDir: "{#MyAppDataDir}\Help\vendors\jstree-3.3.10\themes\default"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jstree-3.3.10\themes\default-dark\32px.png"; DestDir: "{#MyAppDataDir}\Help\vendors\jstree-3.3.10\themes\default-dark"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jstree-3.3.10\themes\default-dark\40px.png"; DestDir: "{#MyAppDataDir}\Help\vendors\jstree-3.3.10\themes\default-dark"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jstree-3.3.10\themes\default-dark\style.css"; DestDir: "{#MyAppDataDir}\Help\vendors\jstree-3.3.10\themes\default-dark"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jstree-3.3.10\themes\default-dark\style.min.css"; DestDir: "{#MyAppDataDir}\Help\vendors\jstree-3.3.10\themes\default-dark"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\jstree-3.3.10\themes\default-dark\throbber.gif"; DestDir: "{#MyAppDataDir}\Help\vendors\jstree-3.3.10\themes\default-dark"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\markjs-8.11.1\jquery.mark.min.js"; DestDir: "{#MyAppDataDir}\Help\vendors\markjs-8.11.1"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\respond-1.4.2\respond.min.js"; DestDir: "{#MyAppDataDir}\Help\vendors\respond-1.4.2"; Flags: ignoreversion
Source: "{#GitRepoDir}\HelpNDoc\Output\Build html documentation\vendors\uri-1.19.2\uri.min.js"; DestDir: "{#MyAppDataDir}\Help\vendors\uri-1.19.2"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent 64bit; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[CustomMessages]
JavaRequired=To use this program you must have Java 11 or newer installed on your computer.  Do you want to install it now?

[Dirs]
Name: "{app}"; Permissions: users-full

[Code]
function CutJavaVersionPart(var V: string): Integer;
var
  S: string;
  P: Integer;
begin
  if Length(V) = 0 then
  begin
    Result := 0;
  end
    else
  begin
    P := Pos('.', V);
    if P = 0 then P := Pos('_', V);

    if P > 0 then
    begin
      S := Copy(V, 1, P - 1);
      Delete(V, 1, P);
    end
      else
    begin
      S := V;
      V := '';
    end;
    Result := StrToIntDef(S, 0);
  end;
end;

function GetJavaVersion(): string;
var
  TempFile: string;
  ResultCode: Integer;
  S: AnsiString;
  P: Integer;
  Response: Boolean;
  ErrorCode: Integer;
begin
  TempFile := ExpandConstant('{tmp}\javaversion.txt');
  if (not ExecAsOriginalUser(ExpandConstant('{cmd}'), '/c java -version 2> "' + TempFile + '"', '',
      SW_HIDE, ewWaitUntilTerminated, ResultCode)) or (ResultCode <> 0) then
    begin
    Log('Failed to execute java -version');
    Response := MsgBox(ExpandConstant('{cm:JavaRequired}'), mbConfirmation, MB_YESNO) = idYes;
    if Response then
      begin
      ShellExec(
        'open', 'https://oracle.com/java/technologies/downloads/', '', '', SW_SHOWNORMAL,
        ewNoWait, ErrorCode);
      Abort;
      end;
    end
  else
    if not LoadStringFromFile(TempFile, S) then
      begin
      Log(Format('Error reading file %s', [TempFile]));
      S:='';
      end
    else
    if Copy(S, 1, 14) <> 'java version "' then
      begin
      Log('Output of the java -version not as expected');
      end
    else
      begin
      Delete(S, 1, 14);
      P := Pos('"', S);
      if P = 0 then
        begin
        Log('Output of the java -version not as expected');
        end
      else
        begin
        SetLength(S, P - 1);
        Result := S;
        end;
      end;
end;

function MaxJavaVersion(V1, V2: string): string;
var
  Part1, Part2: Integer;
  Buf1, Buf2: string;
begin
  Buf1 := V1;
  Buf2 := V2;
  Result := '';
  while (Result = '') and
        ((Buf1 <> '') or (Buf2 <> '')) do
    begin
    Part1 := CutJavaVersionPart(Buf1);
    Part2 := CutJavaVersionPart(Buf2);
    if Part1 > Part2 then Result := V1
    else
    if Part2 > Part1 then Result := V2;
    end;
end;

function HasJava1Dot11rNewer: Boolean;
begin
  Result := (MaxJavaVersion('11', GetJavaVersion) >= '11');
end;

function InitializeSetup(): Boolean;
var
  ErrorCode: Integer;
begin
  Result := HasJava1Dot11rNewer;
  if not Result then
    begin
    Result :=
      MsgBox(ExpandConstant('{cm:JavaRequired}'), mbConfirmation, MB_YESNO) = idYes;
    if Result then
      begin
      ShellExec(
        'open', 'https://oracle.com/java/technologies/downloads/', '', '', SW_SHOWNORMAL,
        ewNoWait, ErrorCode);
      Abort;
      end;
    end;
end;
